In [1]:
import pandas as pd

In [35]:
# Read the excel file
filepath = 'src/data/'
input_file_name = 'first_table.xlsx'
df_original = pd.read_excel('{0}{1}'.format(filepath, input_file_name), sheet_name=None)

In [36]:
df = df_original.copy()

In [22]:
# Get the sheet names
sheet_names = df.keys()
for elements in sheet_names:
    print(elements)

Page003

In [37]:
worksheet = df['Page003']
worksheet.head()

,Toronto Regional Real Estate Board,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
0,SUMMARY OF EXISTING HOME TRANSACTIONS,NaN,NaN,NaN,NaN,NaN,"All Home Types, Year-to-Date 2023",NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,City of Toronto Municipal Breakdown,NaN,NaN,NaN
2,NaN,Sales,Dollar Volume,Average Price,Median Price,New Listings,Avg. SP/LP,Avg. LDOM,Avg. PDOM,NaN
3,All TRREB Areas,"3,100","$3,219,870,216","$1,038,668","$900,000","7,688",98%,29,41,NaN
4,City of Toronto,"1,108","$1,094,529,050","$987,842","$797,500","3,010",98%,31,44,NaN

In [24]:
#rename columns to row 1
worksheet.columns = worksheet.iloc[2]
worksheet.head()

2,NaN,Sales,Dollar Volume,Average Price,Median Price,New Listings,Avg. SP/LP,Avg. LDOM,Avg. PDOM,NaN
0,SUMMARY OF EXISTING HOME TRANSACTIONS,NaN,NaN,NaN,NaN,NaN,"All Home Types, Year-to-Date 2023",NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,City of Toronto Municipal Breakdown,NaN,NaN,NaN
2,NaN,Sales,Dollar Volume,Average Price,Median Price,New Listings,Avg. SP/LP,Avg. LDOM,Avg. PDOM,NaN
3,All TRREB Areas,"3,100","$3,219,870,216","$1,038,668","$900,000","7,688",98%,29,41,NaN
4,City of Toronto,"1,108","$1,094,529,050","$987,842","$797,500","3,010",98%,31,44,NaN

In [25]:
#drop row 0
worksheet = worksheet.drop([0])
#drop row 1
worksheet = worksheet.drop([1])
#drop row 2
worksheet = worksheet.drop([2])
#drop row  43
worksheet = worksheet.drop([43])
#drop row  44
worksheet = worksheet.drop([44])

In [26]:
worksheet.head()

2,NaN,Sales,Dollar Volume,Average Price,Median Price,New Listings,Avg. SP/LP,Avg. LDOM,Avg. PDOM,NaN
3,All TRREB Areas,"3,100","$3,219,870,216","$1,038,668","$900,000","7,688",98%,29,41,NaN
4,City of Toronto,"1,108","$1,094,529,050","$987,842","$797,500","3,010",98%,31,44,NaN
5,Toronto West,314,"$296,982,212","$945,803","$810,000",778,97%,34,50,NaN
6,Toronto W01,16,"$17,370,999","$1,085,687","$1,100,000",51,98%,30,38,NaN
7,Toronto W02,21,"$24,980,000","$1,189,524","$1,120,000",60,98%,23,28,NaN

In [27]:
#get column names
column_names = worksheet.columns
#print column names with index
for index, element in enumerate(column_names):
    print(index, element)

0 nan
1 Sales
2 Dollar Volume
3 Average Price
4 Median Price
5 New Listings
6 Avg. SP/LP
7 Avg. LDOM
8 Avg. PDOM
9 nan

In [28]:
#drop last column
worksheet = worksheet.drop(labels=[column_names[9]], axis=1)
worksheet.head()

2,NaN,Sales,Dollar Volume,Average Price,Median Price,New Listings,Avg. SP/LP,Avg. LDOM,Avg. PDOM
3,All TRREB Areas,"3,100","$3,219,870,216","$1,038,668","$900,000","7,688",98%,29,41
4,City of Toronto,"1,108","$1,094,529,050","$987,842","$797,500","3,010",98%,31,44
5,Toronto West,314,"$296,982,212","$945,803","$810,000",778,97%,34,50
6,Toronto W01,16,"$17,370,999","$1,085,687","$1,100,000",51,98%,30,38
7,Toronto W02,21,"$24,980,000","$1,189,524","$1,120,000",60,98%,23,28

In [29]:
#rename column 0 into Area
worksheet = worksheet.rename(columns={column_names[0]:'Area'})

# WORKING CODE

In [ ]:
worksheet.reset_index(level='Gender')

In [30]:
#drop index
worksheet = worksheet.reset_index(drop=True)
worksheet.head()

2,Area,Sales,Dollar Volume,Average Price,Median Price,New Listings,Avg. SP/LP,Avg. LDOM,Avg. PDOM
0,All TRREB Areas,"3,100","$3,219,870,216","$1,038,668","$900,000","7,688",98%,29,41
1,City of Toronto,"1,108","$1,094,529,050","$987,842","$797,500","3,010",98%,31,44
2,Toronto West,314,"$296,982,212","$945,803","$810,000",778,97%,34,50
3,Toronto W01,16,"$17,370,999","$1,085,687","$1,100,000",51,98%,30,38
4,Toronto W02,21,"$24,980,000","$1,189,524","$1,120,000",60,98%,23,28

In [31]:
#rename index into ID
worksheet = worksheet.rename_axis('ID').reset_index()
worksheet.head()

2,ID,Area,Sales,Dollar Volume,Average Price,Median Price,New Listings,Avg. SP/LP,Avg. LDOM,Avg. PDOM
0,0,All TRREB Areas,"3,100","$3,219,870,216","$1,038,668","$900,000","7,688",98%,29,41
1,1,City of Toronto,"1,108","$1,094,529,050","$987,842","$797,500","3,010",98%,31,44
2,2,Toronto West,314,"$296,982,212","$945,803","$810,000",778,97%,34,50
3,3,Toronto W01,16,"$17,370,999","$1,085,687","$1,100,000",51,98%,30,38
4,4,Toronto W02,21,"$24,980,000","$1,189,524","$1,120,000",60,98%,23,28

In [32]:
#get column names
column_names = worksheet.columns
#print column names with index
for index, element in enumerate(column_names):
    print(index, element)

0 ID
1 Area
2 Sales
3 Dollar Volume
4 Average Price
5 Median Price
6 New Listings
7 Avg. SP/LP
8 Avg. LDOM
9 Avg. PDOM

In [49]:
#rename index column into indexID
worksheet = worksheet.rename(columns={column_names[0]:'indexID'})

In [33]:
input_file_name = 'second_table.xlsx'
with pd.ExcelWriter('src/data/{0}'.format(input_file_name)) as writer:
    worksheet.to_excel(writer, sheet_name='all_home_type')